{
  "name": "sam-coach",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "npm run build -w web",
    "start": "npm start -w server",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "precompute": "npm run precompute -w server",
    "test": "npm test -w server"
  }
}
